LIB_GROUP_ID = eu.f3rog.blade
ARTIFACT_ID = none
LIB_VERSION = 2.3.0-beta1

LIB_VERSION_DESC = Android Library for Boilerplate Destruction

LIB_LICENSES = Apache-2.0

LIB_REPO_NAME = blade
LIB_PACKAGE_NAME = blade
LIB_GIT_URL = https://github.com/FrantisekGazo/Blade